/*** copyright 2023 Ian Mucheru ***/

/*----------------------------------*\
  #STYLES
\*----------------------------------*/

/*-----------------------------------*\
  #FONTS     
\*-----------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap");

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {
  /** Colors **/
  --primary-color: #2bcbba;
  --light-color: #d1d8e0;
  --grey-color: #687080;
  --red-color: #ff4757;
  --flashWhite-color: #f1f2f6;
  --white-color: #ffffff;
  --dark-color: #212121;

  /** Fonts **/
  --primary-font: "Montserrat", sans-serif;
  --second-font: "Prata", serif;
  --fs14: 0.875rem;
  --fw600: 600;

  /** Transitions **/
  --transition-color: color 0.3s;
  --transition-background: background-color 0.3s;
  --transition-border: border 0.3s;
  --transition-transform: transform 0.3s;

  /** Shadow **/
  --shadow: 0px 10px 20px 0px rgba(0 0 0 / 20%);

  /** Fade **/
  --fade: fade-bottom 0.3s cubic-bezier(0.39, 0.575, 0.0565, 1) both;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: var(--dark-color);
  background-color: var(--white-color);
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  list-style-type: none;
}

p {
  margin: 0 0 15px;
}

input,
textarea,
select {
  font: inherit;
  width: 100%;
}

input[type="checkbox"],
input[type="radio"] {
  width: auto;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
}

button {
  font: inherit;
}

strong {
  font-weight: var(--fw600);
}

h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
  font-weight: 400;
  line-height: normal;
}

h1 {
  font-size: 2.75em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1em;
}

/*-----------------------------------*\
  #REUSED
\*-----------------------------------*/
.container {
  max-width: var(--mx-width, 1200px);

  padding: 0 var(--gutter, 15px);
  margin: 0 auto;
}

.item__floating {
  position: absolute;
  font-size: 10px;
  font-weight: var(--fw600);
  top: -8px;
  right: 0;
  background-color: var(--primary-color);
  color: var(--white-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/*-----------------------------------*\
  #GROUPED SELECTOR
\*-----------------------------------*/
.item__floating,
.header__center .branding {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list__block a {
  position: relative;
  font-size: var(--fs14);
  color: var(--grey-color);
  padding: 5px 0;
  display: inline-block;
  transition: var(--transition-color);
}

.list__block a:hover {
  color: var(--dark-color);
}

.list__block a::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: var(--dark-color);
  left: -15px;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: width 0.3s, height 0.3s;
}

.list__block a:hover::before {
  width: 8px;
  height: 8px;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/** header dot__info **/
.dotgrid .dot__title {
  font-family: var(--primary-font);
  font-size: 1.25rem;
  font-weight: var(--fw600);
  line-height: 34px;
}

.dot__title a {
  transition: var(--transition-color);
}

.dot__title a:hover,
.dotgrid .product__price .before {
  color: var(--light-color);
}

.overlay,
.mobile__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay {
  background-color: var(--dark-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 999;
  transition: opacity 0.3s, visibility 0.3s;
}

.overlay.active {
  opacity: 0.75;
  visibility: visible;
  pointer-events: all;
}

.scroll__to > .wrapper {
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.scroll__to .wrapper::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.scroll__to .wrapper::-webkit-scrollbar-thumb {
  --border-color: var(var(--white-color));
  background-color: var(--light-color);
  border: 3px solid var(--border-color);
  border-radius: 20px;
}

.scroll__to .wrapper:hover::-webkit-scrollbar-thumb {
  background-color: var(--grey-color);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.inner__header {
  line-height: 80px;
}

.inner__header :where(.wrap, .menu > ul),
.list__inline > ul {
  display: flex;
  align-items: center;
}

.header__left,
.header__right {
  flex-grow: 1;
}

.header__center nav {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 180px;
  max-width: 720px;
}

.header__center .branding {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
}

.header__center .branding a {
  font-family: var(--second-font);
  font-size: 30px;
  line-height: inherit;
}

.header__center .menu > ul > li > a {
  font-size: var(--fs14);
  font-weight: var(--fw600);
  text-transform: uppercase;
  padding: 0 15px;
  display: flex;
  gap: 5px;
}

.header__right ul {
  justify-content: flex-end;
}

.list__inline a,
.menu__trigger,
.close__trigger {
  position: relative;
  font-size: 24px;
  padding: 0 10px;
  line-height: 1;
  display: flex;
  transition: var(--transition-color);
}

.list__inline a:hover,
.menu__trigger:hover {
  color: var(--light-color);
}

.header__left .list__inline {
  display: none;
}

:where(.header__left, .header__right) li {
  display: flex;
  align-items: center;
  height: 80px;
}

/*
  __Header: Product__
*/
.dotgrid .wrapper {
  display: var(--display, grid);
  --grid-col: 175px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--grid-col), 100%), 1fr)
  );
  gap: var(--gutter, 30px);
}

.dotgrid .dot__image {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}

.dotgrid .dot__image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot__image .label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dotgrid .dot__image > a {
  z-index: 1;
}

.dotgrid .thumbnail.hover {
  opacity: 0;
  transition: opacity 0.75s ease,
    transform 1.1s cubic-bezier(0.15, 0.75, 0.5, 1) 0s;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.dotgrid .dot__image:hover .thumbnail.hover {
  opacity: 1;
  transform: scale3d(1.1, 1.1, 1.1) translateZ(0);
}

/** header actions **/

.dotgrid .actions {
  z-index: 2;
  top: auto;
  bottom: 25px;
  transform: translate3d(0, 100%, 0);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.dot__image:hover .actions {
  opacity: 1;
  transform: translateZ(0);
}

.dotgrid .actions ul,
.dotgrid .dot__image .label {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dotgrid .actions ul li a,
.dotgrid .dot__image .label span {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: var(--white-color);
  border-radius: 50%;
  transition: var(--transition-background), var(--transition-color);
}

.dotgrid .actions ul li a:hover {
  color: var(--white-color);
  background-color: var(--dark-color);
}

/** header label **/
.dotgrid .dot__image .label {
  top: auto;
  bottom: 25px;
}

.dotgrid .dot__image .label span {
  font-size: 0.75rem;
  font-weight: var(--fw600);
  background-color: var(--primary-color);
  color: var(--white-color);
}

/** header dot__info **/
.dotgrid .dot__info {
  text-align: center;
}

/** header product__price **/
.dotgrid .product__price .before {
  text-decoration: line-through;
}

/*-----------------------------------*\
   __Header: Search__
\*-----------------------------------*/
.inner__header .search__float {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: 80px;
  background-color: var(--white-color);
  z-index: 1000;
  display: none;
}

form.search {
  position: relative;
}

form.search :where(i) {
  position: absolute;
  left: 0;
  top: 0;
}

form.search .input {
  outline: 0;
  padding: 15px 50px;
}

form.search i {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
  cursor: pointer;
}

form.search :where(i:last-child) {
  left: auto;
  right: 0;
}

.inner__header .search .input {
  display: flex;
  border: 0;
  height: 80px;
  font-size: 18px;
}

.search__float.active {
  display: block;
}

/*
   __Header > Mobile Menu

*/
.mobile__menu {
  z-index: 1001;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.mobile__menu.active {
  visibility: visible;
  opacity: 1;
}

.mobile__menu .wrap {
  position: relative;
  max-width: calc(100% - 80px);
  background-color: var(--white-color);
  width: 360px;
  height: 100%;
  pointer-events: auto;
  transform: translateX(var(--transX, -100%));
  transition: var(--transition-transform);
}

.mobile__menu.active .wrap {
  transform: translateX(0);
}

.mobile__menu .close__trigger,
.mobile__menu .child__trigger {
  position: absolute;
  width: 40px;
  height: 40px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile__menu .close__trigger {
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 10px;
  right: -60px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.mobile__menu .close__trigger:hover {
  background-color: var(--grey-color);
}

.mobile__menu .main__menu {
  height: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.mobile__menu nav > ul {
  padding: 20px 0;
}

.mobile__menu nav > ul > li > a {
  position: relative;
  padding: 12px 0;
  font-weight: 500;
  transition: var(--transition-color);
}

.mobile__menu nav li :where(li, a) {
  display: block;
}

.mobile__menu nav > ul > li > a:hover {
  color: var(--grey-color);
}

.mobile__menu .child__trigger {
  color: var(--dark-color);
  font-size: 1.25rem;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: var(--transition-background);
  z-index: 1;
}

.mobile__menu .child__trigger:hover {
  background-color: var(--light-color);
}

.mobile__menu nav .sub__menu {
  padding-left: 15px;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.mobile__menu nav li.active .sub__menu {
  max-height: 1000px;
  visibility: visible;
}

.mobile__menu .btn a {
  display: block;
  margin-top: 10px;
}

/*
   __Header > Mobile Menu > Button

*/
.mobile__menu .main__menu .btn {
  margin-top: auto;
  padding: 20px 0 40px;
  text-align: center;
}

.btn > [class*="__btn"] {
  font-size: var(--fs14);
  font-weight: var(--fw600);
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0 30px;
  display: inline-block;
  line-height: 42px;
  border-width: 2px;
  border-style: solid;
  transition: var(--transition-background), var(--transition-color),
    var(--transition-border);
}

.main__menu .primary__btn,
.main__menu .secondary__btn {
  border-color: var(--dark-color);
}

.main__menu .primary__btn:hover,
.main__menu .secondary__btn {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.main__menu .secondary__btn:hover {
  background-color: transparent;
  border-color: var(--dark-color);
  color: var(--dark-color);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (min-width: 992px) {
  .menu__trigger {
    display: none;
  }

  .header__center nav {
    display: grid;
  }

  .header__left .list__inline {
    display: block;
  }

  /**__Sub Menu & Mega Menu__ **/
  .mega__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
  }

  /** links **/
  .mega__content .links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    gap: 15px;
  }

  nav.menu .sub__mega {
    left: 0;
    right: 0;
    padding: 50px 0;
  }

  nav.menu :where(.sub__menu, .sub__mega) {
    position: absolute;
    top: auto;
    line-height: initial;
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    z-index: 1000;
    display: none;
    animation: var(--fade);
  }

  nav.menu li:hover :where(.sub__menu, .sub__mega) {
    display: block;
  }

  nav.menu .sub__menu {
    padding: 10px 0;
  }

  nav.menu .sub__menu li {
    padding: 5px 30px;
  }
}

@media (min-width: 1200px) {
  .container.wide {
    --mx-width: 1720px;
    --gutter: 40px;
  }
}

@media (min-width: 1400px) {
  .mega__content {
    grid-template-columns: 1fr 1fr;
  }
}
